.skills {
    position: relative;
}

.skills__skills-row {
    padding-top: 74px;
    padding-bottom: 150px;
    display: flex;

    @include respond(big-desktop-min-2) {
        padding-top: 46px;
        padding-bottom: 55px;
    }

    @include respond(phone-md) {
        flex-wrap: wrap;
    }

    @include respond(phone) {
        padding-top: 32.3px;
        padding-bottom: 50px;
    }
}

.skills__skills-col-4 {
    width: 100%;
    max-width: 25%;
    text-align: center;
    margin-top: 2rem;

    @include respond(phone) {
        max-width: 50%;
    }
}

.skills__circle-subline-title {
    display: block;
    font-size: 14px;
    line-height: 30px;
    margin-top: 19.7px;
    color: #fff;
}

.circle {
    position: relative;
    width: 150px;
    height: 150px;
    display: inline-block;
}

.circle .inner {
    position: relative;
    width: 150px;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100px;
    background-color: #fff;
    font-size: 24px;
}

.circle svg {
    position: absolute;
    width: 100%;
    height: 100%;
}

.circle .path {
    stroke-width: 12px;
    stroke: pink;
    fill-opacity: 0;
}

.circle .active {
    stroke: red;
    stroke-width: 12px;
    stroke-linecap: round;
    fill-opacity: 0;
    stroke-dasharray: 0, 295.31;
    transition: stroke-dasharray 1s ease-out;
}

.circle .text {
    font-size: 21px;
    font-weight: normal;
    text-align: center;
    color: rgba(0, 0, 0, .65);
}